.projects {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 columns for the first row */
    grid-auto-rows: auto; /* Automatically adjust the height of rows */
    gap: 20px; /* Space between items */
}

.projects .project-item:nth-child(n+6) {
    grid-column: span 1; /* Ensures second-row items are aligned correctly */
    grid-row: 2; /* Places items in the second row */
}

.projects img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .projects {
        grid-template-columns: repeat(2, 1fr); /* Two columns on smaller screens */
    }
}


  &:hover {
    transform: scale(1.05);
  }
}

.Travelly img:hover,
.Photographer img:hover,
.People-Counter img:hover,
.link-item img:hover {
  transform: scale(1.05);
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background: linear-gradient(rgba(255, 102, 0, 0.44), rgba(255, 0, 123, 0.55));
  color: white;
  padding: 10px 5%;
  min-height: 7vh;

  h4 {
    flex: 1 1 auto;
  }

  ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    padding: 0;
    margin: 0;
    list-style: none;

    li {
      padding: 0 1rem;
      list-style: none;

      a img {
        width: 24px;
        height: auto;
      }
    }
  }
}

@media screen and (max-width: 754px) {
  .projects {
    grid-template-columns: 1fr; /* Stack items vertically for smaller screens */
    grid-template-rows: auto;
    gap: 10px;
  }

  footer {
    flex-direction: column;
    text-align: center;

    h4 {
      margin-bottom: 10px;
    }

    ul {
      flex-direction: column;
      margin-top: 10px;
      list-style: none;

      li {
        margin-bottom: 10px;
      }
    }
  }
}
